body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.node {
  position: absolute;
  width: 200px;
  height: 50px;
  border: solid 1px #000;
}

#start {
  top: 10px;
  left: 10px;
}
#end {
  top: 200px;
  left: 10px;
}
#cmbreport {
  top: 105px;
  left: 100px;
}